MONGO_URL = 'mongodb+srv://sachinsingh9272:8JSFr7d6qvjNUwnV@databases.0nr1tnl.mongodb.net/?retryWrites=true&w=majority&appName=Databases'
PORT = 5000
CLOUDINARY_CLOUD_NAME = "dcahokqjx"
CLOUDINARY_API_KEY = "172953617176665"
CLOUDINARY_API_SECRET = "c7botIBP0f9bLjZR81UcIqIlxI0"
JWT_SECRET = "123qwertyuiop"
CLERK_SECRET_KEY = 'sk_test_HsUWKGE7Jf58BjX5XKFk5yYIJEf3ulPseI7AYOXLbV'